(defcfg
  input (device-file "/dev/input/by-id/usb-COOLER_MASTER_CK530_V2_Gaming_Mechanical_Keyboard-event-kbd")
  output (uinput-sink "Internal keyboard")
  fallthrough false
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup    
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up 
  lctl lmet lalt                spc            ralt rmet cmp  rctl       left down right
)

;; Empty template
;; (deflayer blahblahblah
;; _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _              
;; _    _    _    _    _    _    _    _    _    _    _    _                   
;; _    _    _                   _              _    _    _    _              _      
;;                                                                       _    _    _
;; )

(defalias
    vim (layer-toggle vim)
)

(defalias
    ;; Space cadet shift
    lsc (tap-hold 70 \( lsft)
    rsc (tap-hold 70 \) rsft)
)

;; QWERTY layout
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup    
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  @vim a    s    d    f    g    h    j    k    l    ;    '    ret            
  @lsc z    x    c    v    b    n    m    ,    .    /    @rsc                 up 
  lctl lmet lalt                spc            ralt rmet cmp  rctl       left down right
)

;; Vim keys layout
(deflayer vim
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup    
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  @vim a    s    d    f    g    left down up   right ;    '    ret            
  @lsc z    x    c    v    b    n    m    ,    .    /    @rsc                 up 
  lctl lmet lalt                spc            ralt rmet cmp  rctl       left down right
)
