(defcfg
  input (device-file "/dev/input/by-id/usb-COOLER_MASTER_CK530_V2_Gaming_Mechanical_Keyboard-event-kbd")
  output (uinput-sink "Internal keyboard")
  fallthrough false
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup    
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up 
  lctl lmet lalt                spc            ralt rmet cmp  rctl       left down right
)

;; Empty template
;; (deflayer blahblahblah
;; _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _              
;; _    _    _    _    _    _    _    _    _    _    _    _                   
;; _    _    _                   _              _    _    _    _              _      
;;                                                                       _    _    _
;; )

(defalias
    lay #((cmd-button "~/.bin/sys-notify 'Layout picker activated\nQ - QWERTY\nS - Shift Lock' normal") (layer-switch layers))

    qwe #((cmd-button "~/.bin/sys-notify 'Layout switched to QWERTY' normal") (layer-switch qwerty))
    sft #((cmd-button "~/.bin/sys-notify 'Layout switched to Shift Lock' normal") (layer-switch shift))
)

(defalias
    ;; Space cadet shift
    lsc (tap-hold 100 \( lsft)
    rsc (tap-hold 100 \) rsft)
)

;; Switch to different layers layout
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    @qwe _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lay _    @sft _    _    _    _    _    _    _    _    _    _              
  _    _    _    _    _    _    _    _    _    _    _    _                   
  _    _    _                   _              _    _    _    _              _      
                                                                        _    _    _
)

;; QWERTY layout
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup    
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  @lay a    s    d    f    g    h    j    k    l    ;    '    ret            
  @lsc z    x    c    v    b    n    m    ,    .    /    @rsc                 up 
  lctl lmet lalt                spc            ralt rmet cmp  rctl       left down right
)

;; Shift layout
(deflayer shift
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  !    @    #    $    %    ^    &    *    \(   \)   \_   +    bspc       ins  home pgup    
  tab  Q    W    E    R    T    Y    U    I    O    P    [    ]    |     del  end  pgdn
  @lay A    S    D    F    G    H    J    K    L    :    "    ret            
  @lsc Z    X    C    V    B    N    M    <    >    ?    @rsc                 up 
  lctl lmet lalt                spc            ralt rmet cmp  rctl       left down right
)
