(defcfg
  input (device-file "/dev/input/by-id/usb-0416_Gaming_Keyboard-event-kbd")
  output (uinput-sink "Internal keyboard")
  fallthrough false
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc   
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \      
  caps a    s    d    f    g    h    j    k    l    ;    '    ret         
  lsft z    x    c    v    b    n    m    ,    .    /    rsft             
  lctl lmet lalt           spc            ralt cmp rctl             
)

(defalias
    laym1 (layer-toggle laym1)
    lay0 (layer-toggle lay0)
    lay1 (layer-toggle lay1)
    med (layer-toggle med)
    fun (around (layer-switch fun) (cmd-button "echo fun >> ~/.config/kmonad/log"))
    qwe (around (layer-switch qwe) (cmd-button "echo qwe >> ~/.config/kmonad/log"))
    mrk (around (layer-switch mrk) (cmd-button "echo mrk >> ~/.config/kmonad/log"))
)

(defalias
    ;; Space cadet shift
    lsc (tap-hold 70 \( lsft)
    rsc (tap-hold 70 \) rsft)
)

;; QWERTY layout - rel 0
(deflayer qwe
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc   
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \      
  @lay0 a    s    d    f    g    h    j    k    l    ;    '    ret         
  @lsc  z    x    c    v    b    n    m    ,    .    /    @rsc
  lctl  lmet lalt           spc            ralt @med rctl             
)

(deflayer lay0
  grv   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     
  @lay0 XX   XX   XX   XX   XX   left down up right  XX   XX   XX
  @mrk  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @fun
  XX    XX   XX             XX             XX   @med XX            
)

(deflayer laym1
  grv    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     
  @laym1 XX   XX   XX   XX   XX   left down up right  XX   XX   XX
  XX     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @qwe
  XX     XX   XX             XX             XX   @med XX            
)

(deflayer lay1
  grv   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     
  @lay1 XX   XX   XX   XX   XX   left down up right  XX   XX   XX
  @qwe  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX   XX             XX             XX   @med XX            
)

;; Markup layout - rel m1
(deflayer mrk
  esc    1    2    3    4    5    6    7    kp*  9    0    -    =    bspc   
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \      
  @laym1 a    s    d    f    g    h    j    k    l    ;    '    ret         
  lsft   z    x    c    v    b    n    m    ,    .    /    @qwe
  lctl   lmet lalt           spc            ralt @med rctl             
)

;; Function key layout - rel 1
(deflayer fun
  XX   f1   f2   f3   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   f4   f5   f6   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     
  XX   f7   f8   f9   XX   XX   left down up right  XX   XX   XX
  @qwe f10  f11  f12  XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX             XX             XX   @med XX            
)

;; Media layout
(deflayer med
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   prev vold volu next XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX             pp             XX   @med XX
)
