(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Internal keyboard")
  fallthrough false
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f1   f12  ins  ssrq del  home end  pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            kp4  kp5  kp6  
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                kp1  kp2  kp3  kprt
  lctl cmp  lmet lalt           spc            ralt rctl              up     kp0  kp.
                                                                 left down  right
)

;; Empty template
;; (deflayer blahblahblah
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _  
;; _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _    _
;; _    _    _    _              _              _    _                 _      _    _    
;;                                                                _    _    _
;; )

(defalias
    vim (layer-toggle vim)
)

(defalias
    ;; Space cadet shift
    lsc (tap-hold 70 \( lsft)
    rsc (tap-hold 70 \) rsft)
)

;; QWERTY layout
(deflayer qwerty
  esc  f1   vold volu f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  ssrq del  home end  pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      nlck kp/  kp*  kp- 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         kp7  kp8  kp9  kp+
  @vim a    s    d    f    g    h    j    k    l    ;    '    ret            kp4  kp5  kp6
  @lsc z    x    c    v    b    n    m    ,    .    /    @rsc                kp1  kp2  kp3  kprt
  lctl cmp  lmet lalt      spc       ralt rctl                        up     kp0  kp.
                                                                 left down right
)

;; Vim layout
(deflayer vim
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  ssrq del  home end  pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      nlck kp/  kp*  kp- 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         kp7  kp8  kp9  kp+
  @vim a    s    d    f    g    left down up   right ;    '    ret            kp4  kp5  kp6
  @lsc z    x    c    v    b    n    m    ,    .    /    @rsc                kp1  kp2  kp3  kprt
  lctl cmp  lmet lalt      spc       ralt rctl                        up     kp0  kp.
                                                                 left down right
)
