(defcfg
  input (device-file "/dev/input/by-id/usb-COOLER_MASTER_CK530_V2_Gaming_Mechanical_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough false
  allow-cmd true
)

(defsrc
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12           ssrq slck  pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home  pgup 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end   pgdn 
  ctl  a    s    d    f    g    h    j    k    l    ;    '    ret                         
  lsft z    x    c    v    b    n    m    ,    .    /     rsft                   up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl             left  down  right
)

;; Empty template
;; (deflayer blahblahblah
;;   _    _    _    _    _    _    _    _    _    _    _    _    _        _   _   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _   _   _   _   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _   _   _   _   _
;;   @lay _    _    _    _    _    _    _    _    _    _    _    _                    _   _   _   _
;;   _    _    _    _    _    _    _    _    _    _    _    _                 _       _   _   _   _
;;   _    _    _              _              _    _    _    _             _   _   _   _   _ 
;; )

(defalias
    qwe #((cmd-button "~/.bin/sys-notify \'Layout switched to qwerty\' normal") (layer-switch qwerty))
    sft #((cmd-button "~/.bin/sys-notify \'Layout switched to shift lock\' normal") (layer-switch shift))
    sym #((cmd-button "~/.bin/sys-notify \'Layout switched to symbols\' normal") (layer-switch symbols))
    col #((cmd-button "~/.bin/sys-notify \'Layout switched to colemak\' normal") (layer-switch colemak))
    app #((cmd-button "~/.bin/sys-notify \'Layout switched to app launcher\' normal") (layer-switch app))
    wm #((cmd-button "~/.bin/sys-notify \'Layout switched to wm\' normal") (layer-switch wm))
    nav #((cmd-button "~/.bin/sys-notify \'Layout switched to navigation\' normal") (layer-switch nav))
    lay #((cmd-button "~/.bin/sys-notify \'Layout picker activated\' normal") (layer-switch layers))
)

(defalias

    ;; Move around desktop
    nxt M-right ;; Next desktop
    prv M-left ;; Previous desktop

    ;; Do stuff to windows
    cls M-S-q ;; Close window
    trm M-Enter ;; Open terminal
    rfi M-Space ;; Open rofi

    ;; Space cadet shift
    lsc (tap-hold 100 \( lsft)
    rsc (tap-hold 100 \) rsft)

    ;; Apps
    spt (cmd-button "spotify")
    emc (cmd-button "emacsclient -c")
    dsc (cmd-button "discocss")
    frf (cmd-button "firefox")
    tnr (cmd-button "thunar")
    gmp (cmd-button "gimp")
    blt (cmd-button "blueman-manager")
    mon (cmd-button "wezterm start htop")
)

;; Switch to different layers layout
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _         _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _
  _    @qwe @wm  _    _    _    @sym _    _    _    _    _    _    _    _   _   _
  @lay @app @sft _    _    _    _    _    _    _    _    _    _                  
  _    _    _    @col _    _    @nav _    _    _    _    _                  _    
  _    _    _              _              _    _    _    _              _   _   _
)

;; QWERTY layout
(deflayer qwerty
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12           ssrq slck  pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home  pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end   pgdn
  @lay a    s    d    f    g    h    j    k    l    ;    '    ret                        
  @lsc z    x    c    v    b    n    m    ,    .    /    @rsc                   up       
  lctl lmet lalt           spc           ralt rmet cmp  rctl              left down right
)

;; Shift layout
(deflayer shift
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12           ssrq slck  pause
  ~    !    @    #    $    %    ^    &    *    \(   \)   \_   +    bspc   ins  home  pgup
  _    Q    W    E    R    T    Y    U    I    O    P    {    }    \      del  end   pgdn
  @lay A    S    D    F    G    H    J    K    L   :    "    |                           
  @lsc Z    X    C    V    B    N    M    <    >    ?    @rsc                   up       
  _    _    _              spc            _    _    _    _                left down right
)

;; Symbols layout
(deflayer symbols
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12           _   _   _ 
  ~    !    @    #    $    %    ^    &    *    \(   \)   \_   +    bspc   _   _   _ 
  _    _    _    _    _    \(   \)   _    _    _    _    _    _    _      _   _   _ 
  @lay _    _    [    ]    +    \_   {    }    _   _    _    _                      
  @lsc Z    X    C    V    B    N    M    <    >    ?    @rsc                 _     
  _    _    _              spc            _    _    _    _                _   _   _ 
)

;; Colemak layout
(deflayer colemak
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12           ssrq slck  pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home  pgup
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \      del  end   pgdn
  @lay a    r    s    t    d    h    n    e    i    o    '    ret                        
  @lsc z    x    c    v    b    k    m    ,    .    /     @rsc                  up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl             left down right
)

;; Window manager navigation layout
(deflayer wm
  esc  _    _    _    _    _    _    _    _    _    _    _    _          _   _   _
  _    M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  _    _    _    _     _   _   _ 
  _    @cls _    M-e  _    _    _    _    _    _    _    _    _    _     _   _   _ 
  @lay _    _    _    _    _    M-h  M-j  M-k  M-l  _    _    @trm                 
  _    _    _    _    _    _    _    _    _    _    _    _                   _     
  _    _    _              @rfi           _    _    _    _              @prv _ @nxt
)

;; App launcher layer
(deflayer app
  _    _    _    _    _    _    _    _    _    _    _    _    _          _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _   _   _ 
  _    _    _    @emc _    @tnr _    _    _    _    _    _    _    _     _   _   _ 
  @lay _    @spt @dsc @frf @gmp _    _    _    _    _    _    _                    
  _    _    _    _    _    @blt _    @mon _    _    _    _                   _     
  _    _    _              _              _    _    _    _               _   _   _ 
)

;; Vim navigation layout
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _         _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _  
  _    _    pgup _    _    _    _    _    _    _    _    _    _    _    _   _   _  
  @lay home pgdn end  _    _    left down up   rght _    _    _                    
  _    _    _    _    _    _    _    _    _    _    _    _                  _      
  _    _    _              _              _    _    _    _              _   _   _  
)
