music_directory         "~/Mount/Media/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"

audio_output {
  type                  "pulse"
  name                  "Pulseaudio output"
}
