# Where my music is
music_directory "~/Desktop/Folder/Media/Music"

# Automatically update my database
auto_update "yes"

# Paths
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Audio
audio_output {
    type "pulse"
    name "pulseaudio"
}

# Visualizer
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
