### Shadow ###

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.5;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-ignore-shaped = false

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'xob'",
  "class_g = 'maim'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "class_g = 'jgmenu'",
  "class_g = 'Plank'",
  "window_type = 'tooltip'",
];

### Fade ###

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 200;
transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;

### Opacity ###
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
	"100:class_g *= 'Rofi'",
	"100:class_g *= 'Polybar'",
	"100:class_g *= 'Screenkey'",
	"100:class_g *= 'jgmenu'",
	"100:class_g *= 'tint2'",
	"100:class_g *= 'XScreenSaver'",
	"100:class_g *= 'i3lock'",
	"100:class_g *= 'xob'",
];

### Blur ###
inactive-dim = 0;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 20;

### Corners ###

corner-radius = 0
rounded-corners-exclude = [
    "class_g = 'jgmenu'",
    "class_g = 'Screenkey'",
    "class_g = 'Rofi'",
    "class_g = 'xob'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];

### Misc ###

backend = "xr_glx_hybrid";
mark-ovredir-focused = false;
vsync = true;
use-damage = false;

animations = true;
animation-stiffness = 350;
animation-window-mass = 0.5;
animation-for-open-window = "zoom";
