### Shadow ###
shadow = true;
shadow-radius = 15;
shadow-opacity = 1;
shadow-offset-x = -15;
shadow-offset-y = -15;

### Misc ###
vsync = true;
backend = "glx";
no-use-damage = true;
xrender-sync-fence = true;
