[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program
Name[ar]=برنامج جنو لمعالجة الصور
Name[ast]=Programa de manipulación d'Imaxe GNU
Name[be]=GNU Image Manipulation Program
Name[bg]=Редактор на изображения (GIMP)
Name[br]=Goulev da zornata skeudennoù GNU
Name[bs]=Gnuov program za obradu slika (GNU Image Manipulation Program)
Name[ca]=Programa de retoc d'imatges de GNU
Name[ca@valencia]=Programa de retoc d'imatges de GNU
Name[cs]=GNU Image Manipulation Program
Name[csb]=Editora òbrôzów GIMP
Name[da]=GNU Image Manipulation Program
Name[de]=GNU Image Manipulation Program
Name[dz]=་་ཨི་མེཇི་་མ་ནུ་པུ་ལེ་ཤཱན་་པོརོ་གརམ།
Name[el]=Πρόγραμμα επεξεργασίας εικόνων GNU
Name[en_CA]=GNU Image Manipulation Program
Name[en_GB]=GNU Image Manipulation Program
Name[eo]=Bildmanipulilo (GIMP = GNU Image Manipulation Program)
Name[es]=Programa de manipulación de imágenes de GNU
Name[et]=GIMP - GNU pilditöötlusprogramm
Name[eu]=Irudiak Manipulatzeko GNU Programa
Name[fa]=برنامهٔ روتوش تصاویر گنو
Name[fi]=GIMP-kuvankäsittely
Name[fr]=Éditeur d’image GIMP
Name[gd]=GNU Image Manipulation Program
Name[gl]=Programa de Manipulación de Imaxes de GNU
Name[gu]=GNU ચિત્ર જાળવણી કાર્યક્રમ
Name[he]=תוכנת עיבוד התמונה של GNU
Name[hr]=GNU program za obradu slika
Name[hu]=GNU képszerkesztő program
Name[id]=GNU Program Manipulasi Gambar
Name[is]=GNU Myndvinnsluforrit
Name[it]=GNU Image Manipulation Program
Name[ja]=GIMP (GNU Image Manipulation Program)
Name[ka]=GNU Image Manipulation Program
Name[km]=កម្មវិធី​រៀបចំ​រូបភាពរបស់ GNU
Name[kn]=GNU ಇಮೇಜ್ ಮ್ಯಾನಿಪುಲೇಶನ್ ಪ್ರೊಗ್ರಾಮ್
Name[ko]=그누 이미지 처리 프로그램
Name[ky]=GNU Image Manipulation Program
Name[lt]=GNU paveikslėlių manipuliavimo programa
Name[lv]=GNU attēlu apstrādes programma
Name[mk]=ГНУ програма за манипулација со слики
Name[ml]=GNU Image Manipulation Program
Name[mr]=ग्नू इमेज मॅनिप्युलेशन प्रोग्राम
Name[my]=GNU ရုပ်ပုံ စီမံကိုင်တွယ်ရေး ပရိုဂရမ်
Name[nb]=GNU bildebehandlingsprogram
Name[nds]=GNU Billbewarkenprogramm
Name[ne]=जी एन यू छवि परिचालन कार्यक्रम
Name[nl]=GNU Image Manipulation Program
Name[nn]=GNU bilethandteringsprogram
Name[oc]=Editor d'imatge GIMP
Name[pa]=ਗਨੂ ਈਮੇਜ਼ ਮੈਨੂਪਲੇਸ਼ਨ ਪਰੋਗਰਾਮ
Name[pl]=Edytor obrazów GIMP
Name[pt]=Programa de Manipulação de Imagens GNU
Name[pt_BR]=Programa de manipulação de imagem do GNU
Name[ro]=GIMP
Name[ru]=GNU Image Manipulation Program
Name[si]=GNU Image Manipulation Program
Name[sk]=GNU program na manipuláciu s obrázkami
Name[sl]=GIMP – program GNU za obdelavo slik
Name[sr]=Гнуов програм за обраду слика
Name[sr@latin]=Gnuov program za obradu slika
Name[sv]=GNU:s bildmanipuleringsprogram
Name[ta]=க்னூ பட கையாளல் நிரல்
Name[te]=గ్నూ ఇమేజ్ మానిప్యులేషన్ ప్రోగ్రామ్
Name[th]=GNU Image Manipulation Program
Name[tr]=GNU Görüntü İşleme Programı
Name[tt]=Sürät Eşkärtüçe GNU-Yasılım
Name[uk]=GNU Image Manipulation Program
Name[vi]=Chương Trình Xử Lý Ảnh GNU
Name[zh_CN]=GNU 图像处理程序
Name[zh_HK]=GNU 圖片處理程式
Name[zh_TW]=GNU 影像處理程式
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=GIMP;graphic;design;illustration;painting;
Keywords[ar]=GIMP;graphic;design;illustration;painting;
Keywords[be]=GIMP;графіка;распрацоўка;ілюстрацыя;маляванне;дызайн;
Keywords[ca]=GIMP;gràfics;disseny;il·lustració;pintura;
Keywords[ca@valencia]=GIMP;gràfic;disseny;il·lustració;pintura;
Keywords[cs]=GIMP;grafika;design;ilustrace;malování;
Keywords[da]=GIMP;grafisk;design;illustration;male;tegne;
Keywords[de]=GIMP;Grafik;Design;Illustration;Malen;
Keywords[el]=GIMP;γραφικό;σχεδίαση;επεξήγηση;βαφή;
Keywords[en_GB]=GIMP;graphic;design;illustration;painting;
Keywords[es]=GIMP;gráfico;diseño;ilustración;dibujo;
Keywords[eu]=GIMP;irudia;diseinua;ilustrazioa;margotzea;
Keywords[fi]=GIMP;grafiikka;maalaus;suunnittelu;valokuva;kuva;
Keywords[fr]=GIMP;graphisme;conception;design;illustration;image;peinture;
Keywords[gl]=GIMP;gráfico;deseño;ilustración;debuxo;
Keywords[hr]=GIMP;grafika;dizajn;ilustracija;slikanje;
Keywords[hu]=GIMP;grafika;dizájn;tervezés;illusztráció;festés;
Keywords[is]=GIMP;mynd;hönnun;myndskreyting;málun;myndvinnsla;
Keywords[it]=GIMP;grafica;design;illustrazioni;disegno;fotoritocco;
Keywords[ka]=GIMP;graphic;design;illustration;painting;
Keywords[lt]=GIMP;grafika;dizainas;iliustracijos;paišymas;
Keywords[lv]=GIMP;grafika;dizains;ilustrācija;glezna;
Keywords[mr]=गिम्पसाठी;ग्राफिक्स;रचना;उदाहरण;चित्रकला;
Keywords[nl]=GIMP;grafisch;ontwerp;illustratie;tekenen;
Keywords[pl]=GIMP;grafika;graficzny;design;dizajn;projektowanie;wzornictwo;ilustracja;ilustrowanie;rysunek;rysowanie;rysownictwo;malowanie;malarstwo;obrazy;obrazki;fotografia;zdjęcia;retuszowanie;renderowanie;wtyczki;
Keywords[pt]=GIMP;gráficos;design;desenho;ilustração;pintura;
Keywords[pt_BR]=GIMP;gráficos;design;ilustração;pintura;
Keywords[ro]=GIMP;graphic;design;illustration;painting;
Keywords[ru]=GIMP;графика;дизайн;иллюстрация;рисование;
Keywords[sk]=GIMP;grafika;grafický;návrh;dizajn;ilustrácia;kresba;maľovanie;maľba;
Keywords[sl]=GIMP;grafika;oblikovanje;ilustracija;slikanje;
Keywords[sr]=Гимп;обрада фотографија;графика;дизајн;илустрација;цртање;obrada fotografija;grafika;dizajn;ilustracija;crtanje;GIMP;graphic;design;illustration;painting;
Keywords[sr@latin]=Gimp;obrada fotografija;grafika;dizajn;ilustracija;crtanje;obrada fotografija;grafika;dizajn;ilustracija;crtanje;GIMP;graphic;design;illustration;painting;
Keywords[sv]=GIMP;grafik;design;illustrera;målning;rita;
Keywords[tr]=GIMP;grafik;tasarım;örnekleme;boyama;illüstrasyon;resimleme;
Keywords[uk]=GIMP;graphic;design;illustration;painting;гімп;ґімп;графіка;дизайн;ілюстрації;малювання;
Keywords[vi]=GIMP;graphic;design;illustration;painting;đồ họa;do hoa;thiết kế;thiet ke;vẽ;ve;minh họa;minh hoa;hội họa;hoi hoa;
Keywords[zh_CN]=GIMP;图形;设计;绘画;graphic;design;illustration;painting;
Keywords[zh_TW]=GIMP;圖像;設計;插畫;繪畫;
Exec=gimp-2.10 %U
TryExec=gimp-2.10
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/x-sun-raster;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/webp;image/x-webp;image/heif;image/heic;image/avif;image/jxl;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/x-xcursor;
