[Desktop Entry]
Name[ar]=كاتب صور الأقراص
Name[as]=ডিস্ক ছবি লেখক
Name[be]=Праграма для запісу вобразаў дыскаў
Name[bg]=Записване на файлове с образи
Name[bn_IN]=ডিস্ক ইমেজ রাইটার
Name[bs]=Pisač slike diska
Name[ca]=Escriptor d'imatges de disc
Name[ca@valencia]=Escriptor d'imatges de disc
Name[cs]=Zápis obrazu disku
Name[da]=Diskaftryksskriver
Name[de]=Schreiber von Laufwerksabbildern
Name[el]=Πρόγραμμα εγγραφής εικόνας δίσκου
Name[en_GB]=Disk Image Writer
Name[eo]=Diskokopia skribilo
Name[es]=Escritor de imágenes de disco
Name[eu]=Disko-irudien idazlea
Name[fa]=نویسندهٔ تصویر دیسک
Name[fi]=Levykuvan kirjoittaja
Name[fr]=Enregistreur d’images disque
Name[fur]=Scritôr Imagjin Disc
Name[gd]=Sgrìobhaiche ìomhaighean diosga
Name[gl]=Escritor de imaxes de disco
Name[gu]=ડિસ્ક ઇમેજ લેખક
Name[he]=יוצר דמות כונן
Name[hi]=डिस्क छवि लेखक
Name[hr]=Zapisivač slika diska
Name[hu]=Lemezképíró
Name[id]=Penulis Citra Diska
Name[ie]=Scritor de images de discos
Name[is]=Diskmyndaskrifari
Name[it]=Creazione immagini disco
Name[ja]=ディスクイメージライター
Name[ka]=დისკის ასლის ჩამწერი
Name[kk]=Диск бейнелерін жазушы
Name[km]=កម្មវិធី​សរសេរ​រូបភាព​ថាស
Name[kn]=ಡಿಸ್ಕ್ ಚಿತ್ರಿಕೆ ಬರೆಯುವವ
Name[ko]=디스크 이미지 쓰기
Name[lt]=Disko atvaizdžio rašytojas
Name[lv]=Disku attēlu rakstītājs
Name[mr]=डिस्क प्रतिमा राइटर
Name[ms]=Penulis Imej Cakera
Name[nb]=Skriving av diskbilde
Name[nl]=Schijfkopieschrijver
Name[oc]=Enregistrador d'imatges de disc
Name[or]=ଡିସ୍କ ପ୍ରତିଛବି ଲେଖକ
Name[pa]=ਡਿਸਕ ਈਮੇਜ਼ ਰਾਈਟਰ
Name[pl]=Zapisywanie obrazów dysków
Name[pt]=Gravador de imagens de disco
Name[pt_BR]=Gravador de imagem de disco
Name[ro]=Scriitor de imagini de disc
Name[ru]=Устройство записи образа диска
Name[sk]=Nástroj na zápis obrazu disku
Name[sl]=Zapisovalnik odtisov diskov
Name[sr]=Писач одраза диска
Name[sr@latin]=Pisač odraza diska
Name[sv]=Skrivare för diskavbilder
Name[ta]=வட்டு பிம்ப எழுதி
Name[te]=డిస్కు ఇమేజ్ వ్రైటర్
Name[tg]=Сабти тасвири диск
Name[th]=โปรแกรมเขียนอิมเมจของดิสก์
Name[tr]=Disk Görüntüsü Yazıcı
Name[uk]=Записувач образів диска
Name[vi]=Ghi ảnh đĩa
Name[zh_CN]=磁盘映像写入器
Name[zh_HK]=磁碟映像檔寫入器
Name[zh_TW]=磁碟映像檔寫入器
Name=Disk Image Writer
Exec=gnome-disks --restore-disk-image %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=drive-removable-media
MimeType=application/x-cd-image;application/x-raw-disk-image;application/x-raw-disk-image-xz-compressed;
Terminal=false
StartupNotify=false
Type=Application
NoDisplay=true
X-Purism-FormFactor=Workstation;Mobile;
