[Desktop Entry]
Type=Application
Name[bg]=Известие при аларма от Evolution
Name[ca]=Notificador d'alarmes Evolution
Name[cs]=Evolution Alarm Notify
Name[da]=Påmindelse fra Evolution
Name[de]=Alarmbenachrichtigungen in Evolution
Name[el]=Ειδοποίηση ξυπνητηριού Evolution
Name[en_GB]=Evolution Alarm Notify
Name[es]=Notificador de alertas de Evolution
Name[eu]=Evolution-en alarma jakinarazpena
Name[fr]=Notification d’alarme Evolution
Name[fur]=Notifiche di alarme di Evolution
Name[gl]=Notificación de alarma de Evolution
Name[he]=התרעות תזכורות Evolution
Name[hr]=Evolution alarm obavijesti
Name[hu]=Evolution riasztásértesítő
Name[id]=Pemberitahuan Alarm Evolution
Name[it]=Notifica allarmi Evolution
Name[ko]=에볼루션 알림 알리기
Name[lt]=Evolution žadintuvo priminimas
Name[lv]=Evolution signāla paziņojums
Name[ms]=Makluman Penggera Evolution
Name[nb]=Evolution alarmvarsel
Name[nl]=Evolution-herinneringsmelding
Name[oc]=Notificacion d’alarma Evolution
Name[pl]=Powiadamianie o alarmach programu Evolution
Name[pt]=Alarmes de notificação do Evolution
Name[pt_BR]=Notificação de alarme do Evolution
Name[ro]=Notificare pentru alarmă Evolution
Name[ru]=Уведомление о сигнале Evolution
Name[sl]=Obvestilo o alarmu Evolution
Name[sr]=Обавештење аларма Еволуције
Name[sv]=Evolutions alarmavisering
Name[tr]=Evolution Alarm Bildirimi
Name[uk]=Сповіщення сигналами у Evolution
Name[zh_CN]=Evolution 闹钟通知
Name[zh_TW]=Evolution 響鈴通知
Name=Evolution Alarm Notify
Icon=appointment-soon
Exec=/nix/store/96gncixaczqmw2npsf8cxs7b3hzwsspy-evolution-data-server-3.50.3/libexec/evolution-data-server/evolution-alarm-notify
Terminal=false
Categories=
NoDisplay=true
X-Meego-Priority=Low
X-GNOME-UsesNotifications=true
