[Desktop Entry]
Name[de]=mpdevil
Name[nl]=mpdevil
Name[bg]=mpdevil
Name[tr]=mpdevil
Name[pl]=mpdevil
Name[fr]=mpdevil
Name=mpdevil
GenericName[de]=MPD Client
GenericName[nl]=MPD Client
GenericName[bg]=MPD Клиент
GenericName[tr]=MPD İstemcisi
GenericName[pl]=Klient MPD
GenericName[fr]=Client MPD
GenericName=MPD Client
Comment[de]=Ein einfacher Musikbrowser für MPD
Comment[nl]=Een simpele muziekspeler voor MPD
Comment[bg]=Опростен музикален браузър за MPD
Comment[tr]=MPD için basit bir müzik tarayıcısı
Comment[pl]=Prosta przeglądarka muzyki do MPD
Comment[fr]=Un simple navigateur de musique pour MPD
Comment=A simple music browser for MPD
Exec=mpdevil
Icon=org.mpdevil.mpdevil
Terminal=false
Type=Application
StartupNotify=true
Categories=Audio;AudioVideo;Player;GTK
