[Desktop Entry]
Name[ab]=Ажәамаӡақәеи ацаҧхақәеи
Name[ar]=كلمات السرِّ ومفاتيح التعمية
Name[as]=পাছৱৰ্ডসমূহ আৰু কি'সমূহ
Name[be]=Паролі і ключы
Name[bg]=Пароли и ключове
Name[bs]=Lozinke i ključevi
Name[ca]=Contrasenyes i claus
Name[ca@valencia]=Contrasenyes i claus
Name[cs]=Hesla a klíče
Name[da]=Adgangskoder og nøgler
Name[de]=Passwörter und Verschlüsselung
Name[el]=Κωδικοί πρόσβασης και κλειδιά
Name[en_GB]=Passwords and Keys
Name[eo]=Pasvortoj kaj ŝlosiloj
Name[es]=Contraseñas y claves
Name[et]=Paroolid ja võtmed
Name[eu]=Pasahitzak eta Gakoak
Name[fa]=گذرواژه‌ها و کلیدها
Name[fi]=Salasanat ja avaimet
Name[fr]=Mots de passe et clés
Name[fur]=Password e clâfs
Name[ga]=Focail Fhaire agus Eochracha
Name[gd]=Faclan-faire is iuchraichean
Name[gl]=Contrasinais e chaves de cifrado
Name[he]=סיסמאות ומפתחות
Name[hi]=कूटशब्द व कुंजी
Name[hr]=Lozinke i ključevi
Name[hu]=Jelszavak és kulcsok
Name[id]=Kata Sandi dan Kunci
Name[is]=Lykilorð og dulritunarlyklar
Name[it]=Password e chiavi
Name[ja]=パスワードと鍵
Name[kk]=Парольдер және кілттер
Name[ko]=암호 및 키
Name[lt]=Slaptažodžiai ir raktai
Name[lv]=Paroles un atslēgas
Name[mk]=Лозинки и клучеви
Name[ml]=രഹസ്യവാക്കുകളും ചാവികളും
Name[ms]=Kata Laluan dan Kunci
Name[nb]=Passord og nøkler
Name[ne]=पासवर्ड र गुप्तिकरण कुञ्जी
Name[nl]=Wachtwoorden en sleutels
Name[oc]=Senhals e claus
Name[pa]=ਪਾਸਵਰਡ ਅਤੇ ਕੁੰਜੀਆਂ
Name[pl]=Hasła i klucze
Name[pt]=Palavras-passe e chaves
Name[pt_BR]=Senhas e chaves
Name[ro]=Parole și chei
Name[ru]=Пароли и ключи
Name[sk]=Heslá a kľúče
Name[sl]=Gesla in ključi
Name[sr]=Лозинке и кључеви
Name[sr@latin]=Lozinke i ključevi
Name[sv]=Lösenord och nycklar
Name[ta]=கடவுச்சொற்கள் மற்றும் விசைகள்
Name[te]=సంకేతపదాలు మరియు మీటలు
Name[th]=รหัสผ่านและกุญแจ
Name[tr]=Parolalar ve Anahtarlar
Name[ug]=ئىملار ۋە ئاچقۇچلار
Name[uk]=Паролі й ключі
Name[vi]=Mật khẩu và Chìa khóa
Name[zh_CN]=密码和密钥
Name[zh_HK]=密碼及加密密碼匙
Name[zh_TW]=密碼及加密金鑰
Name=Passwords and Keys
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[bg]=keyring;encryption;security;sign;ssh;ключодържател;gpg;pgp;шифриране;шифроване;дешифриране;сигурност;подписване;сертификат;
Keywords[ca]=anell de claus;encriptació;seguretat;signatura;ssh;gpg;pgp;
Keywords[cs]=klíčenka;klíč;šifrování;bezpečnost;zabezpečení;podpis;ssh;gpg;pgp;
Keywords[da]=nøglering;kryptering;sikkerhed;signering;underskrift;ssh;gpg;pgp;
Keywords[de]=Schlüsselbund;Verschlüsselung;Sicherheit;Signieren;SSH;gpg;pgp;
Keywords[es]=depósito de claves;cifrado;seguridad;firma;ssh;gpg;pgp;
Keywords[eu]=gako sorta;zifratzea;segurtasuna;sinadura;ssh;gpg;pgp;
Keywords[fa]=keyring;encryption;security;sign;ssh;gpg;pgp;کلید;رمز;رمزنگاری;امنیت;امضا;دسته‌کلید;
Keywords[fi]=keyring;encryption;security;sign;ssh;gpg;pgp;avainnippu;salaus;turvallisuus;tietoturva;allekirjoita;
Keywords[fr]=trousseau;chiffrement;sécurité;signature;ssh;gpg;pgp;
Keywords[fur]=puarteclâfs;cifradure;sigurece;firme;ssh;gpg;pgp;
Keywords[gl]=anel de chaves;cifrado;seguranza;sinatura;ssh;gpg;pgp;
Keywords[he]=קבוצת מפתחות;הצפנה;אבטחה;חתימה;חיבור מוצפן;gpg;pgp;מחזיק מפתחות;
Keywords[hr]=skup ključeva;šifriranje;sigurnost;potpis;ssh;gpg;pgp;
Keywords[hu]=kulcstartó;titkosítás;biztonság;aláírás;ssh;gpg;pgp;
Keywords[id]=ring kunci;enkripsi;keamanan;tanda tangan;ssh;gpg;pgp;
Keywords[it]=portachiavi;cifratura;cifrare;crittare;sicurezza;firma;firmare;ssh;gpg;pgp;
Keywords[ja]=keyring;encryption;security;sign;ssh;キーリング;鍵束;暗号化;セキュリティ;サイン;署名;gpg;pgp;
Keywords[kk]=keyring;encryption;security;sign;ssh;gpg;pgp;кілттер бауы;шифрлеу;қауіпсіздік;қолтаңба;
Keywords[ko]=keyring;키모음;키링;encryption;암호화;security;보안;sign;서명;사인;ssh;보안셸;보안쉘;gpg;pgp;
Keywords[lt]=raktinė;šifravimas;saugumas;pasirašyti;ssh;gpg;pgp;
Keywords[lv]=atslēgu saišķis;šifrēšana;drošība;parakstīt;ssh;gpg;pgp;
Keywords[nl]=keyring;encryption;security;sign;ssh;gpg;pgp;sleutelbos;sleutelring;encryptie;versleuteling;beveiliging;
Keywords[pl]=baza kluczy;hasło;hasła;szyfrowanie;zaszyfruj;bezpieczeństwo;zabezpieczenia;podpisywanie;podpis;podpisz;ssh;gpg;pgp;
Keywords[pt]=chaveiro;encriptação;segurança;assinar;ssh;gpg;pgp;
Keywords[pt_BR]=chaveiro;criptografia;segurança;assinar;ssh;gpg;pgp;
Keywords[ru]=связка;шифрование;безопасность;подпись;ssh;gpg;pgp;
Keywords[sl]=zbirka ključev;šifriranje;varnost;podpisovanje;ssh;gesla;gpg;pgp;enkripcija;
Keywords[sr]=привезак кључева;шифровање;безбедност;приступ;безбедна шкољка;ссх;гпг;пгп;keyring;encryption;security;sign;ssh;gpg;pgp;
Keywords[sv]=nyckelring;kryptering;säkerhet;signera;ssh;gpg;pgp;
Keywords[tr]=anahtarlık;şifreleme;güvenlik;imza;ssh;gpg;pgp;
Keywords[uk]=в’язка;шифрування;безпека;підпис;ссх;жпж;пжп;keyring;encryption;security;sign;ssh;gpg;pgp;
Keywords[vi]=keyring;chùm chìa khóa,chum chia khoa;vòng;khóa;vong;khoa;encryption;mã;hóa;ma;hoa;mật;security;an;ninh;bảo;mật;bao;mat;sign;ký;ky;ssh;gpg;pgp;
Keywords[zh_CN]=keyring;encryption;security;sign;ssh;gpg;pgp;密钥环;加密;安全;签名;密码;密钥;证书;密钥串;
Keywords=keyring;encryption;security;sign;ssh;gpg;pgp;
Exec=seahorse %u
Terminal=false
Type=Application
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.seahorse.Application
Categories=GNOME;GTK;Security;Utility;DesktopSettings;X-XFCE-SettingsDialog;
MimeType=application/pgp-keys;application/x-ssh-key;application/pkcs12;application/pkcs12+pem;application/pkcs7-mime;application/pkcs7-mime+pem;application/pkcs8;application/pkcs8+pem;application/pkix-cert;application/pkix-cert+pem;application/pkix-crl;application/pkix-crl+pem;application/x-pem-file;application/x-pem-key;application/x-pkcs12;application/x-pkcs7-certificates;application/x-x509-ca-cert;application/x-x509-user-cert;application/pkcs10;application/pkcs10+pem;application/x-spkac;application/x-spkac+base64;
StartupNotify=true
DBusActivatable=true
X-Purism-FormFactor=Workstation;Mobile;
