[Desktop Entry]
Version=1.0
Type=Application
Name[ar]=Zathura
Name[ca]=Zathura
Name[cs]=Zathura
Name[de]=Zathura
Name[el]=Zathura
Name[eo]=Zathura
Name[es]=Zathura
Name[es_CL]=Zathura
Name[fr]=Zathura
Name[he]=Zathura
Name[id_ID]=Zathura
Name[it]=Zathura
Name[lt]=Zathura
Name[nl]=Zathura
Name[no]=Zathura
Name[pl]=Zathura
Name[pt_BR]=Zathura
Name[ru]=Zathura
Name[sv]=Zathura
Name[ta_IN]=Zathura
Name[tr]=Zathura
Name[uk_UA]=Zathura
Name=Zathura
Exec=zathura %U
# Translators: Icon of the desktop entry.
Icon=org.pwmt.zathura
Terminal=false
Categories=Office;Viewer;
# Translators: Search terms to find this application. Do not translate or
# localize the semicolons. The list must also end with a semicolon.
Keywords[cs]=PDF;PS;PostScript;DjVU;dokument;představení;prohlížeč;
Keywords[de]=PDF;Ps;PostScript;DjVU;Dokumente;Presentation;Betrachter;
Keywords[es]=PDF;PS;PostScript;DjVU;documento;presentación;visor;
Keywords[fr]=PDF;PS;PostScript;DjVU;document;présentation;visionneur;
Keywords[it]=PDF;PS;PostScript;DjVU;documenti;presentazioni;lettore;
Keywords[nl]=PDF;PS;PostScript;DjVU;document;presentatie;weergave;
Keywords[ru]=PDF,PS,PostScript,DjVU,документ,презентация,просмотрщик;
Keywords[sv]=PDF;PS;PostScript;DjVU;dokument;presentation;visare;
Keywords[tr]=PDF;PS;PostScript;DjVU;dosya;sunum;görüntüleyici
Keywords[uk_UA]=PDF;PS;PostScript;DjVU;документ;презентація;переглядач;
Keywords=PDF;PS;PostScript;DjVU;document;presentation;viewer;
