# KDE Config File
[Desktop Entry]
Name=Kdenlive
Name[ar]=كِيدِينلايف
Name[az]=Kdenlive
Name[bs]=Kdenlive
Name[ca]=Kdenlive
Name[ca@valencia]=Kdenlive
Name[cs]=Kdenlive
Name[da]=Kdenlive
Name[de]=Kdenlive
Name[el]=Kdenlive
Name[en_GB]=Kdenlive
Name[eo]=Kdenlive
Name[es]=Kdenlive
Name[et]=Kdenlive
Name[eu]=Kdenlive
Name[fi]=Kdenlive
Name[fr]=Kdenlive
Name[ga]=Kdenlive
Name[gl]=Kdenlive
Name[hu]=Kdenlive
Name[id]=Kdenlive
Name[it]=Kdenlive
Name[ja]=Kdenlive
Name[ka]=Kdenlive
Name[km]=Kdenlive
Name[ko]=Kdenlive
Name[lt]=Kdenlive
Name[lv]=Kdenlive
Name[mr]=के-डि-एनलाइव्ह
Name[nb]=Kdenlive
Name[nds]=Kdenlive
Name[nl]=Kdenlive
Name[nn]=Kdenlive
Name[pl]=Kdenlive
Name[pt]=Kdenlive
Name[pt_BR]=Kdenlive
Name[ro]=Kdenlive
Name[ru]=Kdenlive
Name[sk]=Kdenlive
Name[sl]=Kdenlive
Name[sv]=Kdenlive
Name[tr]=Kdenlive
Name[ug]=Kdenlive
Name[uk]=Kdenlive
Name[x-test]=xxKdenlivexx
Name[zh_CN]=Kdenlive
Name[zh_TW]=Kdenlive
Type=Application
Exec=kdenlive %F
Icon=kdenlive
StartupWMClass=kdenlive
X-DocPath=kdenlive/index.html
MimeType=application/x-kdenlive;
Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
Keywords=editing;video;audio;mlt;kde;
Keywords[ar]=تحرير;فيديو;صوت;كِيدِي;واجهة;مسارات;تعدد;
Keywords[az]=editing;video;audio;mlt;kde;düzəliş;redaktor;
Keywords[ca]=edició;vídeo;àudio;mlt;kde;
Keywords[ca@valencia]=edició;vídeo;àudio;mlt;kde;
Keywords[cs]=úprava;video;zvuk;mlt;kde;
Keywords[da]=redigering;video;lyd;mlt;kde;
Keywords[de]=Editing;Bearbeitung;Schnitt;Videoschnitt;Video;Audio;MLT;
Keywords[el]=επεξεργασία;βίντεο;ήχος;mlt;kde;
Keywords[en_GB]=editing;video;audio;mlt;kde;
Keywords[eo]=redaktado;video;audio;mlt;kde;
Keywords[es]=edición;video;audio;mlt;kde;
Keywords[et]=redigeerimine;muutmine;video;audio;heli;mlt;kde;
Keywords[eu]=editatzea;bideoa;audioa;mlt;kde;
Keywords[fi]=editing;video;audio;mlt;kde;editointi;ääni;
Keywords[fr]=montage ; vidéo ; audio ; mlt ; kde ; 
Keywords[gl]=editing;edición;video;vídeo;audio;son;mlt;kde;
Keywords[id]=pengeditan;video;audio;mlt;kde;
Keywords[it]=editing;video;audio;mlt;kde;
Keywords[ja]=編集;動画;音声;mlt;kde;
Keywords[ka]=editing;video;audio;mlt;kde;
Keywords[ko]=editing;video;audio;mlt;kde;편집;비디오;오디오;동영상;음악;
Keywords[nl]=bewerken;video;audio;mlt;kde;
Keywords[nn]=redigering;video;lyd;mlt;kde;
Keywords[pl]=edytowanie;video;wideo;filmy;audio;dźwięk;mlt;kde;
Keywords[pt]=edição;vídeo;áudio;MLT;kde;
Keywords[pt_BR]=edição;vídeo;áudio;mlt;kde;
Keywords[ru]=editing;video;audio;редактирование;видео;аудио;mlt;kde;
Keywords[sk]=editovanie;video;audio;mlt;kde;
Keywords[sl]=montaža;video;film;zvok;mlt;kde;
Keywords[sv]=redigering;video;ljud;mlt;kde;
Keywords[tr]=editing;video;audio;mlt;kde;
Keywords[uk]=editing;video;audio;mlt;kde;редагування;відео;звук;аудіо;млт;кдє;
Keywords[x-test]=xxeditingxx;xxvideoxx;xxaudioxx;xxmltxx;xxkdexx;
Keywords[zh_CN]=editing;video;audio;mlt;kde;编辑;剪辑;非编;视频;音频;bianji;jianji;feibian;shipin;yinpin;
Keywords[zh_TW]=editing;video;audio;mlt;kde;
X-DBUS-ServiceName=org.kde.kdenlive
