[Desktop Entry]
Name[as]=ভাৰ্চুৱেল ডিভাইচ ব্যৱস্থাপক
Name[bg]=Мениджър на виртуални машини
Name[bn_IN]=ভার্চুয়াল মেশিন ম্যানেজার
Name[bs]=Upravljač virtualnog računala
Name[ca]=Eina de gestió de màquines virtuals
Name[cs]=Správa virtuálních strojů
Name[da]=Administration for virtuel maskine
Name[de]=Virtuelle Maschinenverwaltung
Name[en_GB]=Virtual Machine Manager
Name[es]=Gestor de máquinas virtuales
Name[fi]=Virtuaalikoneiden hallitsin
Name[fr]=Gestionnaire de machines virtuelles
Name[fur]=Gjestôr di Machinis Virtuâls
Name[gu]=વર્ચ્યુઅલ મશીન વ્યવસ્થાપક
Name[hi]=वर्चुअल मशीन प्रबंधक
Name[hr]=Upravitelj virtualnih računala
Name[hu]=Virtuális gép vezérlőpult
Name[id]=Manajer Mesin Virtual
Name[it]=Virtual Machine Manager
Name[ja]=仮想マシンマネージャー
Name[kn]=ವರ್ಚುವಲ್‌ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=가상 머신 관리자
Name[ml]=വിര്‍ച്ച്വല്‍ മഷീന്‍ മാനേജര്‍
Name[mr]=वर्च्युअल मशीन व्यवस्थापक
Name[ms]=Pengurus Mesin Maya
Name[nl]=Virtuele machine beheerder
Name[or]=ଆଭାସୀ ମେସିନ ପରିଚାଳକ
Name[pa]=ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer maszyn wirtualnych
Name[pt_BR]=Gerenciador de máquinas virtuais
Name[pt]=Gestor de Máquinas Virtuais
Name[ro]=Manager maşină virtuală
Name[ru]=Менеджер виртуальных машин
Name[sk]=Správca virtuálnych počítačov
Name[sr@latin]=Upravnik virtuelne mašine
Name[sr]=Управник виртуелне машине
Name[sv]=Administrerare av virtuella maskiner
Name[ta]=மெய்நிகர் கணினி மேலாளர்
Name[te]=వర్చ్యువల్ కంప్యూటరు నిర్వహణాధికారి
Name[tr]=Virtual Machine Manager
Name[uk]=Інструмент керування віртуальними машинами
Name[zh_CN]=虚拟系统管理器
Name[zh_TW]=虛擬系統管理器
Name[ka]=ვირტუალური მანქანების მმართველი
Name=Virtual Machine Manager
Icon=virt-manager
Exec=virt-manager
Type=Application
Terminal=false
Keywords[cs]=vmm;
Keywords[fi]=vmm;
Keywords[hr]=uvr;
Keywords[ko]=vmm;
Keywords[pl]=vmm;
Keywords[pt_BR]=vmm;
Keywords[sv]=vmm;
Keywords[tr]=vmm;
Keywords[uk]=vmm;
Keywords[ka]=vmm;
Keywords=vmm;
Categories=System;
