[Desktop Entry]
Version=1.0
Name=VLC media player
Name[af]=VLC-mediaspeler
Name[am]=የ ቪኤልሲ መገናኛ ማጫወቻ
Name[ar]=مشغل الوسائط VLC
Name[as_IN]=VLC মিডিয়া প্লেয়াৰ
Name[ast]=Reproductor multimedia VLC
Name[az]=VLC media pleyeri
Name[be]=Медыяпрайгравальнік VLC
Name[bg]=Медиен плейър VLC
Name[bn_BD]=VLC মিডিয়া প্লেয়ার
Name[br]=VLC lenner mediaoù
Name[ca]=Reproductor multimèdia VLC
Name[co]=Lettore multimedia VLC
Name[cs]=Multimediální přehrávač VLC
Name[cy]=Chwaraeydd VLC
Name[da]=VLC media player
Name[de]=VLC Media Player
Name[el]=Αναπαραγωγός πολυμέσων VLC
Name[en_GB]=VLC media player
Name[es]=Reproductor multimedia VLC
Name[es_MX]=Reproductor multimedia VLC
Name[et]=VLC meediaesitaja
Name[eu]=VLC multimedia-erreproduzigailua
Name[fi]=VLC-mediasoitin
Name[fr]=Lecteur multimédia VLC
Name[fy]=VLC media player
Name[ga]=Seinnteoir meán VLC
Name[gd]=Cluicheadair mheadhanan VLC
Name[gl]=Reprodutor multimedia VLC
Name[he]=נגן המדיה VLC
Name[hi]=वीएलसी मीडिया प्लेयर
Name[hu]=VLC médialejátszó
Name[id]=Pemutar media VLC
Name[ie]=Reproductor de media VLC
Name[is]=VLC spilarinn
Name[it]=Lettore multimediale VLC
Name[ja]=VLCメディアプレイヤー
Name[ka]=VLC მედიადამკვრელი
Name[kab]=Imeɣri n umidya VLC
Name[km]=កម្មវិធី​ចាក់​មេឌៀ VLC
Name[ko]=VLC 미디어 플레이어
Name[lt]=VLC leistuvė
Name[lv]=VLC mediju atskaņotājs
Name[ml]=VLC മീഡിയ പ്ലെയർ
Name[mn]=VLC дамжуулга тоглуулагч
Name[mr]=VLC मीडिया प्लेअर
Name[ms]=Pemain media VLC
Name[my]=VLC မီဒီယာ ပြစက်
Name[nb]=VLC media player
Name[ne]=VLC मिडिया प्लेयर
Name[nl]=VLC media player
Name[nn]=VLC mediespelar
Name[oc]=Lector multimèdia VLC
Name[pa]=VLC ਮੀਡਿਆ ਪਲੇਅਰ
Name[pl]=VLC media player
Name[pt_BR]=Reprodutor de Mídias VLC
Name[pt_PT]=VLC media player
Name[ro]=Redor media VLC
Name[ru]=Медиаплеер VLC
Name[sc]=Leghidore multimediale VLC
Name[sk]=VLC media player
Name[sl]=Predvajalnik VLC
Name[sr]=ВЛЦ медијски плејер
Name[sq]=VLC lexues media
Name[sv]=VLC media player
Name[te]=VLC మాధ్యమ ప్రదర్శకం
Name[th]=โปรแกรมเล่นสื่อ VLC
Name[tr]=VLC ortam oynatıcısı
Name[uk]=Медіапрогравач VLC
Name[vi]=Trình phát media VLC
Name[wa]=Djouweu d' media VLC
Name[zh_CN]=VLC 媒体播放器
Name[zh_TW]=VLC 媒體播放器
Exec=/nix/store/gbjn119nrn8kq368gqx46qaqrcsqp6wv-vlc-3.0.20/bin/vlc --started-from-file %U
TryExec=/nix/store/gbjn119nrn8kq368gqx46qaqrcsqp6wv-vlc-3.0.20/bin/vlc
Icon=vlc
Terminal=false
Type=Application
Categories=AudioVideo;Player;Recorder;
MimeType=application/ogg;application/x-ogg;audio/ogg;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/avi;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;application/x-cd-image;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/x-adpcm;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=Player;Capture;DVD;Audio;Video;Server;Broadcast;
